# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:22:47  May 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:22:47  MAY 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_tb.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tx_rx_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE uart_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE transceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE transceiver_tb.sv
set_location_assignment PIN_M1 -to sw[0]
set_location_assignment PIN_T8 -to sw[1]
set_location_assignment PIN_B9 -to sw[2]
set_location_assignment PIN_M15 -to sw[3]
set_location_assignment PIN_R14 -to seg[0]
set_location_assignment PIN_R16 -to seg[1]
set_location_assignment PIN_P11 -to seg[2]
set_location_assignment PIN_N9 -to seg[3]
set_location_assignment PIN_L16 -to seg[4]
set_location_assignment PIN_P15 -to seg[5]
set_location_assignment PIN_T10 -to seg[6]
set_location_assignment PIN_E1 -to btn
set_location_assignment PIN_J15 -to rstn
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_C3 -to rx
set_location_assignment PIN_D3 -to tx
set_location_assignment PIN_N15 -to an[2]
set_location_assignment PIN_L14 -to an[1]
set_location_assignment PIN_M10 -to an[0]
set_global_assignment -name SYSTEMVERILOG_FILE display_3digit_multiplexed.sv
set_location_assignment PIN_A3 -to clk_test
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH transceiver_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME transceiver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id transceiver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME transceiver_tb -section_id transceiver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tranceiver_tb.sv -section_id transceiver_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top