vendor_name = ModelSim
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart_tx.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart_tx_tb.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart_rx.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart_tx_rx_tb.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/uart_tb.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/seven_segment_decoder.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/transceiver.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/transceiver_tb.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/display_3digit_multiplexed.sv
source_file = 1, C:/Users/thamilezai/Downloads/UART/UART/db/UART.cbx.xml
design_name = uart
instance = comp, \s_ready~output , s_ready~output, uart, 1
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \m_valid~output , m_valid~output, uart, 1
instance = comp, \m_data[0]~output , m_data[0]~output, uart, 1
instance = comp, \m_data[1]~output , m_data[1]~output, uart, 1
instance = comp, \m_data[2]~output , m_data[2]~output, uart, 1
instance = comp, \m_data[3]~output , m_data[3]~output, uart, 1
instance = comp, \m_data[4]~output , m_data[4]~output, uart, 1
instance = comp, \m_data[5]~output , m_data[5]~output, uart, 1
instance = comp, \m_data[6]~output , m_data[6]~output, uart, 1
instance = comp, \m_data[7]~output , m_data[7]~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \s_valid~input , s_valid~input, uart, 1
instance = comp, \tx_inst|c_clocks[0]~13 , tx_inst|c_clocks[0]~13, uart, 1
instance = comp, \rstn~input , rstn~input, uart, 1
instance = comp, \tx_inst|c_clocks[4]~21 , tx_inst|c_clocks[4]~21, uart, 1
instance = comp, \tx_inst|c_clocks[4]~22 , tx_inst|c_clocks[4]~22, uart, 1
instance = comp, \tx_inst|c_clocks[0] , tx_inst|c_clocks[0], uart, 1
instance = comp, \tx_inst|c_clocks[1]~15 , tx_inst|c_clocks[1]~15, uart, 1
instance = comp, \tx_inst|c_clocks[1] , tx_inst|c_clocks[1], uart, 1
instance = comp, \tx_inst|c_clocks[2]~17 , tx_inst|c_clocks[2]~17, uart, 1
instance = comp, \tx_inst|c_clocks[2] , tx_inst|c_clocks[2], uart, 1
instance = comp, \tx_inst|c_clocks[3]~19 , tx_inst|c_clocks[3]~19, uart, 1
instance = comp, \tx_inst|c_clocks[3] , tx_inst|c_clocks[3], uart, 1
instance = comp, \tx_inst|c_clocks[4]~23 , tx_inst|c_clocks[4]~23, uart, 1
instance = comp, \tx_inst|c_clocks[4] , tx_inst|c_clocks[4], uart, 1
instance = comp, \tx_inst|c_clocks[5]~25 , tx_inst|c_clocks[5]~25, uart, 1
instance = comp, \tx_inst|c_clocks[5] , tx_inst|c_clocks[5], uart, 1
instance = comp, \tx_inst|c_clocks[6]~27 , tx_inst|c_clocks[6]~27, uart, 1
instance = comp, \tx_inst|c_clocks[6] , tx_inst|c_clocks[6], uart, 1
instance = comp, \tx_inst|c_clocks[7]~29 , tx_inst|c_clocks[7]~29, uart, 1
instance = comp, \tx_inst|c_clocks[7] , tx_inst|c_clocks[7], uart, 1
instance = comp, \tx_inst|c_clocks[8]~31 , tx_inst|c_clocks[8]~31, uart, 1
instance = comp, \tx_inst|c_clocks[8] , tx_inst|c_clocks[8], uart, 1
instance = comp, \tx_inst|c_clocks[9]~33 , tx_inst|c_clocks[9]~33, uart, 1
instance = comp, \tx_inst|c_clocks[9] , tx_inst|c_clocks[9], uart, 1
instance = comp, \tx_inst|c_clocks[10]~35 , tx_inst|c_clocks[10]~35, uart, 1
instance = comp, \tx_inst|c_clocks[10] , tx_inst|c_clocks[10], uart, 1
instance = comp, \tx_inst|c_clocks[11]~37 , tx_inst|c_clocks[11]~37, uart, 1
instance = comp, \tx_inst|c_clocks[11] , tx_inst|c_clocks[11], uart, 1
instance = comp, \tx_inst|c_clocks[12]~39 , tx_inst|c_clocks[12]~39, uart, 1
instance = comp, \tx_inst|c_clocks[12] , tx_inst|c_clocks[12], uart, 1
instance = comp, \tx_inst|Equal0~0 , tx_inst|Equal0~0, uart, 1
instance = comp, \tx_inst|Equal0~2 , tx_inst|Equal0~2, uart, 1
instance = comp, \tx_inst|Equal0~1 , tx_inst|Equal0~1, uart, 1
instance = comp, \tx_inst|Equal0~3 , tx_inst|Equal0~3, uart, 1
instance = comp, \tx_inst|c_bits~0 , tx_inst|c_bits~0, uart, 1
instance = comp, \tx_inst|c_bits[0]~4 , tx_inst|c_bits[0]~4, uart, 1
instance = comp, \tx_inst|c_bits[0] , tx_inst|c_bits[0], uart, 1
instance = comp, \tx_inst|c_bits[1]~3 , tx_inst|c_bits[1]~3, uart, 1
instance = comp, \tx_inst|c_bits[1] , tx_inst|c_bits[1], uart, 1
instance = comp, \tx_inst|Add0~1 , tx_inst|Add0~1, uart, 1
instance = comp, \tx_inst|c_bits[2]~2 , tx_inst|c_bits[2]~2, uart, 1
instance = comp, \tx_inst|c_bits[2] , tx_inst|c_bits[2], uart, 1
instance = comp, \tx_inst|Add0~0 , tx_inst|Add0~0, uart, 1
instance = comp, \tx_inst|c_bits[3]~1 , tx_inst|c_bits[3]~1, uart, 1
instance = comp, \tx_inst|c_bits[3] , tx_inst|c_bits[3], uart, 1
instance = comp, \tx_inst|Equal1~0 , tx_inst|Equal1~0, uart, 1
instance = comp, \tx_inst|state~0 , tx_inst|state~0, uart, 1
instance = comp, \tx_inst|state , tx_inst|state, uart, 1
instance = comp, \s_data[0]~input , s_data[0]~input, uart, 1
instance = comp, \s_data[1]~input , s_data[1]~input, uart, 1
instance = comp, \s_data[2]~input , s_data[2]~input, uart, 1
instance = comp, \s_data[3]~input , s_data[3]~input, uart, 1
instance = comp, \s_data[4]~input , s_data[4]~input, uart, 1
instance = comp, \s_data[5]~input , s_data[5]~input, uart, 1
instance = comp, \s_data[6]~input , s_data[6]~input, uart, 1
instance = comp, \s_data[7]~input , s_data[7]~input, uart, 1
instance = comp, \tx_inst|s_packet_reg[0]~13 , tx_inst|s_packet_reg[0]~13, uart, 1
instance = comp, \tx_inst|s_packet_reg~1 , tx_inst|s_packet_reg~1, uart, 1
instance = comp, \tx_inst|s_packet_reg[12] , tx_inst|s_packet_reg[12], uart, 1
instance = comp, \tx_inst|s_packet_reg~12 , tx_inst|s_packet_reg~12, uart, 1
instance = comp, \tx_inst|s_packet_reg[11] , tx_inst|s_packet_reg[11], uart, 1
instance = comp, \tx_inst|s_packet_reg~11 , tx_inst|s_packet_reg~11, uart, 1
instance = comp, \tx_inst|s_packet_reg[10] , tx_inst|s_packet_reg[10], uart, 1
instance = comp, \tx_inst|s_packet_reg~10 , tx_inst|s_packet_reg~10, uart, 1
instance = comp, \tx_inst|s_packet_reg[9] , tx_inst|s_packet_reg[9], uart, 1
instance = comp, \tx_inst|s_packet_reg~9 , tx_inst|s_packet_reg~9, uart, 1
instance = comp, \tx_inst|s_packet_reg[8] , tx_inst|s_packet_reg[8], uart, 1
instance = comp, \tx_inst|s_packet_reg~8 , tx_inst|s_packet_reg~8, uart, 1
instance = comp, \tx_inst|s_packet_reg[7] , tx_inst|s_packet_reg[7], uart, 1
instance = comp, \tx_inst|s_packet_reg~7 , tx_inst|s_packet_reg~7, uart, 1
instance = comp, \tx_inst|s_packet_reg[6] , tx_inst|s_packet_reg[6], uart, 1
instance = comp, \tx_inst|s_packet_reg~6 , tx_inst|s_packet_reg~6, uart, 1
instance = comp, \tx_inst|s_packet_reg[5] , tx_inst|s_packet_reg[5], uart, 1
instance = comp, \tx_inst|s_packet_reg~5 , tx_inst|s_packet_reg~5, uart, 1
instance = comp, \tx_inst|s_packet_reg[4] , tx_inst|s_packet_reg[4], uart, 1
instance = comp, \tx_inst|s_packet_reg~4 , tx_inst|s_packet_reg~4, uart, 1
instance = comp, \tx_inst|s_packet_reg[3] , tx_inst|s_packet_reg[3], uart, 1
instance = comp, \tx_inst|s_packet_reg~3 , tx_inst|s_packet_reg~3, uart, 1
instance = comp, \tx_inst|s_packet_reg[2] , tx_inst|s_packet_reg[2], uart, 1
instance = comp, \tx_inst|s_packet_reg~2 , tx_inst|s_packet_reg~2, uart, 1
instance = comp, \tx_inst|s_packet_reg[1] , tx_inst|s_packet_reg[1], uart, 1
instance = comp, \tx_inst|s_packet_reg~0 , tx_inst|s_packet_reg~0, uart, 1
instance = comp, \tx_inst|s_packet_reg[0] , tx_inst|s_packet_reg[0], uart, 1
instance = comp, \rx_inst|c_clocks[0]~13 , rx_inst|c_clocks[0]~13, uart, 1
instance = comp, \rx~input , rx~input, uart, 1
instance = comp, \rx_inst|Equal2~1 , rx_inst|Equal2~1, uart, 1
instance = comp, \rx_inst|Equal2~0 , rx_inst|Equal2~0, uart, 1
instance = comp, \rx_inst|Equal2~2 , rx_inst|Equal2~2, uart, 1
instance = comp, \rx_inst|Equal2~3 , rx_inst|Equal2~3, uart, 1
instance = comp, \rx_inst|Selector3~9 , rx_inst|Selector3~9, uart, 1
instance = comp, \rx_inst|state.IDLE~2 , rx_inst|state.IDLE~2, uart, 1
instance = comp, \rx_inst|state.IDLE , rx_inst|state.IDLE, uart, 1
instance = comp, \rx_inst|Selector3~8 , rx_inst|Selector3~8, uart, 1
instance = comp, \rx_inst|Selector1~0 , rx_inst|Selector1~0, uart, 1
instance = comp, \rx_inst|Selector1~1 , rx_inst|Selector1~1, uart, 1
instance = comp, \rx_inst|state.START , rx_inst|state.START, uart, 1
instance = comp, \rx_inst|c_clocks[4]~15 , rx_inst|c_clocks[4]~15, uart, 1
instance = comp, \rx_inst|c_clocks[4]~16 , rx_inst|c_clocks[4]~16, uart, 1
instance = comp, \rx_inst|c_clocks[0] , rx_inst|c_clocks[0], uart, 1
instance = comp, \rx_inst|c_clocks[1]~17 , rx_inst|c_clocks[1]~17, uart, 1
instance = comp, \rx_inst|c_clocks[1] , rx_inst|c_clocks[1], uart, 1
instance = comp, \rx_inst|c_clocks[2]~19 , rx_inst|c_clocks[2]~19, uart, 1
instance = comp, \rx_inst|c_clocks[2] , rx_inst|c_clocks[2], uart, 1
instance = comp, \rx_inst|c_clocks[3]~21 , rx_inst|c_clocks[3]~21, uart, 1
instance = comp, \rx_inst|c_clocks[3] , rx_inst|c_clocks[3], uart, 1
instance = comp, \rx_inst|c_clocks[4]~23 , rx_inst|c_clocks[4]~23, uart, 1
instance = comp, \rx_inst|c_clocks[4] , rx_inst|c_clocks[4], uart, 1
instance = comp, \rx_inst|c_clocks[5]~25 , rx_inst|c_clocks[5]~25, uart, 1
instance = comp, \rx_inst|c_clocks[5] , rx_inst|c_clocks[5], uart, 1
instance = comp, \rx_inst|c_clocks[6]~27 , rx_inst|c_clocks[6]~27, uart, 1
instance = comp, \rx_inst|c_clocks[6] , rx_inst|c_clocks[6], uart, 1
instance = comp, \rx_inst|c_clocks[7]~29 , rx_inst|c_clocks[7]~29, uart, 1
instance = comp, \rx_inst|c_clocks[7] , rx_inst|c_clocks[7], uart, 1
instance = comp, \rx_inst|c_clocks[8]~31 , rx_inst|c_clocks[8]~31, uart, 1
instance = comp, \rx_inst|c_clocks[8] , rx_inst|c_clocks[8], uart, 1
instance = comp, \rx_inst|c_clocks[9]~33 , rx_inst|c_clocks[9]~33, uart, 1
instance = comp, \rx_inst|c_clocks[9] , rx_inst|c_clocks[9], uart, 1
instance = comp, \rx_inst|c_clocks[10]~35 , rx_inst|c_clocks[10]~35, uart, 1
instance = comp, \rx_inst|c_clocks[10] , rx_inst|c_clocks[10], uart, 1
instance = comp, \rx_inst|c_clocks[11]~37 , rx_inst|c_clocks[11]~37, uart, 1
instance = comp, \rx_inst|c_clocks[11] , rx_inst|c_clocks[11], uart, 1
instance = comp, \rx_inst|c_clocks[12]~39 , rx_inst|c_clocks[12]~39, uart, 1
instance = comp, \rx_inst|c_clocks[12] , rx_inst|c_clocks[12], uart, 1
instance = comp, \rx_inst|Selector3~6 , rx_inst|Selector3~6, uart, 1
instance = comp, \rx_inst|Selector3~4 , rx_inst|Selector3~4, uart, 1
instance = comp, \rx_inst|Selector3~5 , rx_inst|Selector3~5, uart, 1
instance = comp, \rx_inst|Selector3~7 , rx_inst|Selector3~7, uart, 1
instance = comp, \rx_inst|Selector2~0 , rx_inst|Selector2~0, uart, 1
instance = comp, \rx_inst|state.DATA , rx_inst|state.DATA, uart, 1
instance = comp, \rx_inst|shift_reg[0]~0 , rx_inst|shift_reg[0]~0, uart, 1
instance = comp, \rx_inst|shift_reg[0]~1 , rx_inst|shift_reg[0]~1, uart, 1
instance = comp, \rx_inst|c_bits[0]~0 , rx_inst|c_bits[0]~0, uart, 1
instance = comp, \rx_inst|c_bits[0]~3 , rx_inst|c_bits[0]~3, uart, 1
instance = comp, \rx_inst|c_bits[0] , rx_inst|c_bits[0], uart, 1
instance = comp, \rx_inst|c_bits[1]~2 , rx_inst|c_bits[1]~2, uart, 1
instance = comp, \rx_inst|c_bits[1] , rx_inst|c_bits[1], uart, 1
instance = comp, \rx_inst|Add1~0 , rx_inst|Add1~0, uart, 1
instance = comp, \rx_inst|c_bits[2]~1 , rx_inst|c_bits[2]~1, uart, 1
instance = comp, \rx_inst|c_bits[2] , rx_inst|c_bits[2], uart, 1
instance = comp, \rx_inst|Selector3~3 , rx_inst|Selector3~3, uart, 1
instance = comp, \rx_inst|Selector3~10 , rx_inst|Selector3~10, uart, 1
instance = comp, \rx_inst|state.STOP , rx_inst|state.STOP, uart, 1
instance = comp, \rx_inst|Selector3~2 , rx_inst|Selector3~2, uart, 1
instance = comp, \rx_inst|m_valid , rx_inst|m_valid, uart, 1
instance = comp, \rx_inst|shift_reg[7]~feeder , rx_inst|shift_reg[7]~feeder, uart, 1
instance = comp, \rx_inst|shift_reg[7] , rx_inst|shift_reg[7], uart, 1
instance = comp, \rx_inst|shift_reg[6] , rx_inst|shift_reg[6], uart, 1
instance = comp, \rx_inst|shift_reg[5]~feeder , rx_inst|shift_reg[5]~feeder, uart, 1
instance = comp, \rx_inst|shift_reg[5] , rx_inst|shift_reg[5], uart, 1
instance = comp, \rx_inst|shift_reg[4]~feeder , rx_inst|shift_reg[4]~feeder, uart, 1
instance = comp, \rx_inst|shift_reg[4] , rx_inst|shift_reg[4], uart, 1
instance = comp, \rx_inst|shift_reg[3] , rx_inst|shift_reg[3], uart, 1
instance = comp, \rx_inst|shift_reg[2]~feeder , rx_inst|shift_reg[2]~feeder, uart, 1
instance = comp, \rx_inst|shift_reg[2] , rx_inst|shift_reg[2], uart, 1
instance = comp, \rx_inst|shift_reg[1]~feeder , rx_inst|shift_reg[1]~feeder, uart, 1
instance = comp, \rx_inst|shift_reg[1] , rx_inst|shift_reg[1], uart, 1
instance = comp, \rx_inst|shift_reg[0] , rx_inst|shift_reg[0], uart, 1
instance = comp, \rx_inst|m_data[0]~feeder , rx_inst|m_data[0]~feeder, uart, 1
instance = comp, \rx_inst|m_data[0] , rx_inst|m_data[0], uart, 1
instance = comp, \rx_inst|m_data[1]~feeder , rx_inst|m_data[1]~feeder, uart, 1
instance = comp, \rx_inst|m_data[1] , rx_inst|m_data[1], uart, 1
instance = comp, \rx_inst|m_data[2]~feeder , rx_inst|m_data[2]~feeder, uart, 1
instance = comp, \rx_inst|m_data[2] , rx_inst|m_data[2], uart, 1
instance = comp, \rx_inst|m_data[3]~feeder , rx_inst|m_data[3]~feeder, uart, 1
instance = comp, \rx_inst|m_data[3] , rx_inst|m_data[3], uart, 1
instance = comp, \rx_inst|m_data[4]~feeder , rx_inst|m_data[4]~feeder, uart, 1
instance = comp, \rx_inst|m_data[4] , rx_inst|m_data[4], uart, 1
instance = comp, \rx_inst|m_data[5]~feeder , rx_inst|m_data[5]~feeder, uart, 1
instance = comp, \rx_inst|m_data[5] , rx_inst|m_data[5], uart, 1
instance = comp, \rx_inst|m_data[6]~feeder , rx_inst|m_data[6]~feeder, uart, 1
instance = comp, \rx_inst|m_data[6] , rx_inst|m_data[6], uart, 1
instance = comp, \rx_inst|m_data[7]~feeder , rx_inst|m_data[7]~feeder, uart, 1
instance = comp, \rx_inst|m_data[7] , rx_inst|m_data[7], uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
