transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_tx.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart_rx.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/uart.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/seven_segment_decoder.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/transceiver.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/transceiver_tb.sv}
vlog -sv -work work +incdir+H:/KavishkaJ/UOM/Sem\ 4/Electronic\ Circuit\ Design/FPGA\ Assignment/UART {H:/KavishkaJ/UOM/Sem 4/Electronic Circuit Design/FPGA Assignment/UART/display_3digit_multiplexed.sv}

